spring.application.name='parcautomobile'

spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=db_parcautomobile;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin@2024
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080








