SPRING_APPLICATION_NAME=parcautomobile
SPRING_DATASOURCE_URL=jdbc:sqlserver://ec2-13-38-219-94.eu-west-3.compute.amazonaws.com:1433;databaseName=db_parcautomobile;encrypt=false
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=Sql2022
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServerDialect
SERVER_PORT=8080




