spring.application.name=parcautomobile
spring.datasource.url=jdbc:sqlserver://ec2-13-38-219-94.eu-west-3.compute.amazonaws.com:1433;databaseName=db_parcautomobile;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sql2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080